================================================================================
RGDGC — Credentials & Service Setup Guide
================================================================================
Last updated: 2026-03-22

This guide walks through setting up Google OAuth, Mapbox, and Expo EAS
for the RGDGC project. After completing these steps, all three apps
(mobile, admin dashboard, backend) will have working authentication,
maps, and build pipelines.

================================================================================
1. GOOGLE OAUTH CREDENTIALS
================================================================================

URL: https://console.cloud.google.com/apis/credentials

STEP 1 — Create project
────────────────────────
1. Top bar → "Select a project" → "New Project"
2. Name: RGDGC
3. Click "Create", wait for it to provision

STEP 2 — OAuth consent screen
──────────────────────────────
1. Left sidebar → "OAuth consent screen"
2. User Type: External → Create
3. App name: RGDGC
4. User support email: your email
5. Scopes → Add: email, profile, openid
6. Test users → Add your email
7. Save and continue through all steps

STEP 3 — Create 3 OAuth client IDs
───────────────────────────────────
Go to: Credentials → Create Credentials → OAuth client ID

  A) Web client (for admin dashboard + backend)
     - Application type: Web application
     - Name: RGDGC Web
     - Authorized JavaScript origins:
       http://localhost:5173
       https://admin.rgdgc.com  (add when you have a domain)
     - Authorized redirect URIs:
       http://localhost:5173
     - Save the Client ID and Client Secret

  B) iOS client
     - Application type: iOS
     - Name: RGDGC iOS
     - Bundle ID: com.rgdgc.app
     - Save the Client ID

  C) Android client
     - Application type: Android
     - Name: RGDGC Android
     - Package name: com.rgdgc.app
     - SHA-1 fingerprint: run this command to get it:

       keytool -keystore ~/.android/debug.keystore -list -v -storepass android 2>/dev/null | grep SHA1

       For production builds, use your release keystore instead.
     - Save the Client ID

STEP 4 — Save credentials to env files
───────────────────────────────────────

  File: /Users/blakesanders/RGDGC/.env
  ─────────────────────────────────────
  GOOGLE_CLIENT_ID=xxxxx.apps.googleusercontent.com          # Web client ID
  GOOGLE_CLIENT_SECRET=GOCSPX-xxxxx                          # Web client secret
  GOOGLE_IOS_CLIENT_ID=xxxxx.apps.googleusercontent.com      # iOS client ID

  File: /Users/blakesanders/RGDGC/mobile/.env
  ─────────────────────────────────────────────
  EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=xxxxx.apps.googleusercontent.com      # Same as GOOGLE_CLIENT_ID
  EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=xxxxx.apps.googleusercontent.com      # iOS client ID
  EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=xxxxx.apps.googleusercontent.com  # Android client ID

  File: /Users/blakesanders/RGDGC/admin-dashboard/.env
  ─────────────────────────────────────────────────────
  VITE_GOOGLE_CLIENT_ID=xxxxx.apps.googleusercontent.com     # Same as GOOGLE_CLIENT_ID


================================================================================
2. MAPBOX TOKEN
================================================================================

URL: https://account.mapbox.com/

Free tier: 50,000 map loads/month (more than enough for a disc golf club)

STEP 1 — Create account
────────────────────────
1. Sign up at mapbox.com
2. After signup, your dashboard shows a "Default public token"

STEP 2 — Copy your public token
────────────────────────────────
It starts with "pk." — copy the full string.

STEP 3 — Set it in mobile env
──────────────────────────────

  File: /Users/blakesanders/RGDGC/mobile/.env
  ─────────────────────────────────────────────
  EXPO_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoixxx...

STEP 4 — iOS native builds (required for Mapbox SDK)
─────────────────────────────────────────────────────
Mapbox iOS SDK requires a secret token to download during build:

1. Account → Tokens → Create a token
2. Name: RGDGC iOS Build
3. Check: Downloads:Read scope
4. Create → copy the "sk." token
5. Create or edit ~/.netrc:

   machine api.mapbox.com
   login mapbox
   password sk.eyJ1Ijoixxx...

6. Set permissions: chmod 600 ~/.netrc


================================================================================
3. EXPO EAS PROJECT
================================================================================

STEP 1 — Install EAS CLI
─────────────────────────
  npm install -g eas-cli

STEP 2 — Log in
────────────────
  eas login
  (Create an account at https://expo.dev if you don't have one)

STEP 3 — Initialize EAS in the project
───────────────────────────────────────
  cd /Users/blakesanders/RGDGC/mobile
  eas init

  This creates a project on expo.dev and outputs a Project ID (UUID).

STEP 4 — Set the Project ID
────────────────────────────

  File: /Users/blakesanders/RGDGC/mobile/.env
  ─────────────────────────────────────────────
  EXPO_PUBLIC_EAS_PROJECT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

  Also update app.json so it works without dynamic config:

  File: /Users/blakesanders/RGDGC/mobile/app.json
  ─────────────────────────────────────────────────
  "extra": {
    "eas": {
      "projectId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
    }
  }

STEP 5 — Create build profiles
───────────────────────────────
  cd /Users/blakesanders/RGDGC/mobile
  eas build:configure

  This creates eas.json with build profiles (development, preview, production).
  The defaults are fine.

STEP 6 — Test
─────────────
  # Option A: Expo Go (fastest, no build needed)
  npx expo start

  # Option B: Development build for iOS simulator (free, no Apple account)
  eas build --platform ios --profile development

  # Option C: Production build (requires Apple Developer $99/yr)
  eas build --platform ios --profile production


================================================================================
4. APPLE SIGN-IN (OPTIONAL — iOS only)
================================================================================

URL: https://developer.apple.com/account/resources/identifiers

Requires Apple Developer Program membership ($99/year).

STEP 1 — Enable Sign in with Apple
───────────────────────────────────
1. Certificates, Identifiers & Profiles → Identifiers
2. Find or create App ID: com.rgdgc.app
3. Check "Sign in with Apple" capability
4. Save

STEP 2 — Create a Services ID (for web/backend verification)
─────────────────────────────────────────────────────────────
1. Identifiers → + → Services IDs
2. Description: RGDGC Web
3. Identifier: com.rgdgc.app.web
4. Enable Sign in with Apple → Configure
5. Primary App ID: com.rgdgc.app
6. Domains: rgdgc.com (or localhost for dev)
7. Return URL: http://localhost:8001/api/v1/auth/apple/callback
8. Save

STEP 3 — Create a Key
──────────────────────
1. Keys → + → Name: RGDGC Apple Sign In
2. Check "Sign in with Apple"
3. Configure → Primary App ID: com.rgdgc.app
4. Download the .p8 key file — YOU CAN ONLY DOWNLOAD THIS ONCE
5. Note the Key ID shown on the page
6. Your Team ID is in the top-right of the developer portal

STEP 4 — Set credentials
─────────────────────────

  File: /Users/blakesanders/RGDGC/.env
  ─────────────────────────────────────
  APPLE_CLIENT_ID=com.rgdgc.app
  APPLE_TEAM_ID=XXXXXXXXXX           # Your Apple Team ID
  APPLE_KEY_ID=XXXXXXXXXX            # The Key ID from Step 3
  APPLE_PRIVATE_KEY_PATH=/path/to/AuthKey_XXXXXXXXXX.p8


================================================================================
5. QUICK START — AFTER ALL CREDENTIALS ARE SET
================================================================================

  # 1. Copy env templates and fill in your credentials
  cd /Users/blakesanders/RGDGC
  cp .env.example .env                           # Edit with backend credentials
  cp mobile/.env.example mobile/.env             # Edit with mobile credentials
  cp admin-dashboard/.env.example admin-dashboard/.env  # Edit with admin credentials

  # 2. Generate secure secrets (run these and paste into .env)
  python3 -c "import secrets; print(secrets.token_hex(32))"   # → SECRET_KEY
  python3 -c "import secrets; print(secrets.token_hex(32))"   # → JWT_SECRET

  # 3. Start everything
  make setup     # Installs deps, starts DB, runs migrations, seeds data
  make dev       # Starts backend (8001), mobile (8081), admin (5173)

  # 4. Verify
  open http://localhost:8001/docs      # Backend Swagger docs
  open http://localhost:5173           # Admin dashboard
  # Expo will show a QR code for the mobile app


================================================================================
6. ENV FILE SUMMARY — ALL VALUES YOU NEED
================================================================================

  /RGDGC/.env (backend)
  ──────────────────────
  DATABASE_URL=postgresql+asyncpg://rgdgc:rgdgc_dev@localhost:5433/rgdgc
  REDIS_URL=redis://localhost:6381
  SECRET_KEY=<generate-64-char-hex>
  JWT_SECRET=<generate-64-char-hex>
  GOOGLE_CLIENT_ID=<from Google Console — Web client>
  GOOGLE_CLIENT_SECRET=<from Google Console — Web client>
  GOOGLE_IOS_CLIENT_ID=<from Google Console — iOS client>
  APPLE_CLIENT_ID=com.rgdgc.app
  APPLE_TEAM_ID=<from Apple Developer>
  APPLE_KEY_ID=<from Apple Developer>

  /RGDGC/mobile/.env
  ───────────────────
  EXPO_PUBLIC_API_URL=http://localhost:8001
  EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=<same as GOOGLE_CLIENT_ID>
  EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=<iOS client ID>
  EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=<Android client ID>
  EXPO_PUBLIC_MAPBOX_TOKEN=pk.<your mapbox token>
  EXPO_PUBLIC_EAS_PROJECT_ID=<from eas init>

  /RGDGC/admin-dashboard/.env
  ────────────────────────────
  VITE_API_URL=http://localhost:8001
  VITE_GOOGLE_CLIENT_ID=<same as GOOGLE_CLIENT_ID>
